{
    "workbench.colorTheme": "Gruvbox Dark Soft",

    "terminal.integrated.fontSize": 14, 
    "terminal.integrated.defaultProfile.windows": "zsh",

    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative"
}
